<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS chapter 2 practice set</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        ul
        {
            background-color: black;
            color: white;
            height: 333px;
            width: 332px;
        }

        .main
        {
            background-color: red;
            font-size: 25px;
            color: yellow;
        }

        .bg
        {
            width: 500px;
            height: 1000px;
            background-image: url('jeremy-huang-__B8Tu20lic-unsplash.jpg');
            background-repeat: no-repeat;
            background-color: #00ffff;
            background-size: 443px 348px;
            /* Question no. 4 */
            /* background-attachment: fixed; */
        }
    </style>
</head>
<body>

    <!-- Question no. 1 -->

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Information</li>
        </ul>
    </nav>

    <!-- Question no. 2 -->

    <!-- Note:- If interviwer asks this question, please ask him/her about the bg color, i.e., ask about the exact which bg color should be applied -->

    <div class="main">
        <b>Jai Jagannath</b>
    </div>

    <!-- Question no. 3 -->
    <div class="bg">
        <!-- <img src="jeremy-huang-__B8Tu20lic-unsplash.jpg" alt="" height="340px" width="480px"> -->
    </div>
</body>
</html>